<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="vendors/font-aweome/css/all.css">
    <title>Blogen Admin UI</title>
  </head>
  <body>
    
    <!-- NAVIGATION-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
          <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-2">
                <a href="index.html" class="nav-link active">Dashboard</a>
              </li>
              <li class="nav-item px-2">
                  <a href="post.html" class="nav-link">Post</a>
             </li>
             <li class="nav-item px-2">
                <a href="categories.html" class="nav-link">Categories</a>
              </li>
              <li class="nav-item px-2">
                  <a href="users.html" class="nav-link">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown mr-3">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"> Welcome Abu</i></a>
                <div class="dropdown-menu">
                  <a href="profile.html" class="dropdown-item">
                    <i class="fa fa-user-circle"> Profile</i>
                  </a>
                  <a href="settings.html" class="dropdown-item">
                      <i class="fa fa-gear"> Settings</i>
                    </a>
                </div>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">
                  <i class="fa fa-user-times"> Logout</i>
                </a>
              </li>
            </ul>
          </div>
      </div>
     
    </nav>

       <!--HEADER -->
     <header id="main-header" class="py-2 bg-primary text-white">
       <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1><i class="fa fa-gear"> Dashboard</i></h1>
            </div>
          </div>
       </div>
     </header>
   <!--ACTIONS BUTTONS-->

  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"> Add Post</i></a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"> Add Category</i></a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"> Add User</i></a>
        </div>
      </div>
    </div>
  </section>

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Categories</th>
                  <th>date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scopr="row">1</td>
                  <td>Post One </td>
                  <td>Web development</td>
                  <td>July 12, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
                <tr>
                    <td scopr="row">2</td>
                    <td>Post two </td>
                    <td>Tech Gadgets</td>
                    <td>July 14, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                  </tr>
                  <tr>
                      <td scopr="row">3</td>
                      <td>Post there </td>
                      <td>web development</td>
                      <td>July 15, 2018</td>
                      <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                    </tr>
                    <tr>
                        <td scopr="row">4</td>
                        <td>Post Four </td>
                        <td>Business</td>
                        <td>July 12, 2018</td>
                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                      </tr>
                      <tr>
                          <td scopr="row">5</td>
                          <td>Post five </td>
                          <td>web development</td>
                          <td>July 17, 2018</td>
                          <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                        </tr>
                        <tr>
                            <td scopr="row">6</td>
                            <td>Post Six </td>
                            <td>Health & Wellness</td>
                            <td>July 18, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                          </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="display-4">
                <i class="fa fa-pencil"></i> 6
              </h1>
              <a href="post.html" class="btn btn-outline-light btn-sm"> View</a>
            </div>
          </div>
          <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h1 class="display-4">
                  <i class="fa fa-folder"></i> 4
                </h1>
                <a href="categories.html" class="btn btn-outline-light btn-sm"> View</a>
              </div>
          </div>
          <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h1 class="display-4">
                  <i class="fa fa-users"></i> 4
                </h1>
                <a href="users.html" class="btn btn-outline-light btn-sm"> View</a>
              </div>
            </div>

        </div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copywright &copy; 2018</p>
        </div>
      </div>
    </div>
  </footer>


    <!--POST MODAL-->
  <div id="addPostModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="">Web Developemt</option>
                  <option value="">Tech Gadgets</option>
                  <option value="">Business</option>
                  <option value="">Health & Wellness</option>
                </select> 
              </div>
              <div class="form-group">
                <label for="file">Image Upload</label>
                <input type="file" name="" id="" class="form-control">
                <small class="form-text text-muted">Ma file 3mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" id=""  class="form-control"></textarea>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-seconday" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

     <!--CATEGORY MODAL-->
     <div id="addCategoryModal" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Add Category</h5>
              <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control">
                </div>
               
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-seconday" data-dismiss="modal">Close</button>
              <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

          <!--USER MODAL-->
     <div id="addUserModal" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-warning text-white">
              <h5 class="modal-title">Add User</h5>
              <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control">
                      </div>
               
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-seconday" data-dismiss="modal">Close</button>
              <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

    <!--  Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="resources/js/script.js"></script>
    <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
  </body>
</html>